[32m---
ai1-Amy:[0m[32m
  Engine:[0m neural[32m
  VoiceId:[0m ai1-Amy[32m
  VoiceGender:[0m Female (Kid)[32m
  VoiceWebname:[0m Amy[32m
  Country:[0m GB[32m
  Language:[0m en-GB[32m
ai1-Emma:[0m[32m
  Engine:[0m neural[32m
  VoiceId:[0m ai1-Emma[32m
  VoiceGender:[0m Female[32m
  VoiceWebname:[0m Emma[32m
  Country:[0m GB[32m
  Language:[0m en-GB[32m
ai2-John:[0m[32m
  Engine:[0m neural[32m
  VoiceId:[0m ai2-John[32m
  VoiceGender:[0m Male (Kid)[32m
  VoiceWebname:[0m John[32m
  Country:[0m US[32m
  Language:[0m en-US[32m
ai2-Kathy:[0m[32m
  Engine:[0m neural[32m
  VoiceId:[0m ai2-Kathy[32m
  VoiceGender:[0m Female[32m
  VoiceWebname:[0m Kathy[32m
  Country:[0m US[32m
  Language:[0m en-US[32m
ai3-Jony:[0m[32m
  Engine:[0m neural[32m
  VoiceId:[0m ai3-Jony[32m
  VoiceGender:[0m Male[32m
  VoiceWebname:[0m Jony[32m
  Country:[0m US[32m
  Language:[0m en-US
